// Status: 200, time: 180ms, size: 147 B
### HTTP Request ▏#1
PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000 HTTP/1.1
content-type: application/json
date: Tue, 17 Jun 2025 06:15:00 GMT
transfer-encoding: chunked

{
  "id": "123e4567-e89b-12d3-a456-426614174000",
  "name": "John Doe",
  "email": "test2@example.com",
  "address": "123, main street",
  "dateOfBirth": "1995-09-09"
}
>> /Users/shobhityadav/Desktop/SpringBoot/patient-management/.idea/httpClient/06-17/HTTP Request ▏#1/2025-06-17T114500.json
